
TODO:
- starting value of total (in settings)
- Case in Countries (lowercase, upper case, camel), valign top in countries!
- custom blocking message ? in goal ?
- start value in counter ( real value in comment in frontend) (eg. since 10.10.2005)
- names of countries are displayed in two lines -> in settings -> nbsp
- does JW work in subdir? /~ too?
- transfered value will be there!
- class suffix
- inbound -> internal rename
- split visitors module to visitors and countries
- how to change traslation of frontend with joomfish?
- way to determine user has multiple ip addresses (given out by someone?)
- exlude particular users from logs (in settings)
- track returning visitors
- monitor home page (html links to joomla)
- fix show detail div for damn IE 6
- detaily pre gol v div-ku?
- transfered:/traffic: stats bandwidth consumed: (kb transfered in this session:)
- replace strings "uri" -> 1
- number of accesses to uri2title -> purge non used, setting?
- grayed out when set the upper limit
- correct the live site s*it problem
- some anti-hack features?
- percentage in countries
- initial total value
- module class suffix
- decrease key size of table columns - eg. unique = 1
- creating user reports
- analze the most popular pages, internal referers, external referrers and other sources
- keyword analysis used in search engines to find website
- jw compatible with joomfish ?
- frontend broken link disable in settings
- frontpage html as an entry page
- level of warnings! intrusions?
- list of suspicious IP adresses
- blacklist/whitelist of words which are being submitted

1.2.9b_11 DONE:
- message box if loading interval is too long
- live site setting in config.php
- greek, swedish translation

1.2.8b_10 DONE:
- first visit shown as bot.. last id wrong..
- INTERNAL : record the from where-> to (came from -> ), then display it in the table
- titles in from: to: in table, possibility to have the translation table between uri and title
