/* CSS needed for the script */

#ajax_tooltipObj {
    z-index: 1000000;
    text-align: left;
}

#ajax_tooltipObj div {
    position: absolute;
    left: 10px;
    top: 10px;
}

/* If you don't want the arrow - Just set the width of this div to 1 or something like that and drop the background selectors from the CSS below */

#ajax_tooltipObj .ajax_tooltip_arrow {
    /* Left div for the small arrow */
    width: 20px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-repeat: no-repeat;
    background-position: center left;
    z-index: 1000005;
    height: 60px;
}
